export default function Home() {
  return (
    <main className="min-h-screen">
      {/* Hero Section */}
      <section className="relative min-h-screen flex items-center justify-center bg-gradient-to-br from-teal-50 via-white to-blue-50">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
            <div className="text-center lg:text-left">
              <h1 className="text-4xl md:text-6xl font-bold text-gray-900 mb-6">
                Encuentra tu
                <span className="text-teal-600"> equilibrio interior</span>
              </h1>
              <p className="text-xl text-gray-600 mb-8">
                Te acompañamos en tu viaje hacia el bienestar emocional con terapia profesional y personalizada
              </p>
              <div className="flex flex-col sm:flex-row gap-4 justify-center lg:justify-start">
                <a href="/contacto" className="bg-teal-600 text-white px-6 py-3 rounded-full hover:bg-teal-700 transition-colors">
                  Agenda tu consulta
                </a>
                <a href="/servicios" className="bg-white text-teal-600 px-6 py-3 rounded-full border border-teal-600 hover:bg-teal-50 transition-colors">
                  Conoce nuestros servicios
                </a>
              </div>
            </div>
            <div className="relative h-[400px] lg:h-[600px] rounded-2xl bg-gradient-to-br from-teal-100 to-teal-50">
            </div>
          </div>
        </div>
      </section>

      {/* Services Section */}
      <section className="py-20 bg-white">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="text-center mb-16">
            <h2 className="text-3xl md:text-4xl font-bold text-gray-900 mb-4">
              Nuestros Servicios
            </h2>
            <p className="text-xl text-gray-600 max-w-2xl mx-auto">
              Ofrecemos una variedad de servicios terapéuticos adaptados a tus necesidades
            </p>
          </div>

          <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
            {[
              {
                title: "Terapia Individual",
                description: "Sesiones personalizadas para abordar tus necesidades específicas y alcanzar tu bienestar emocional."
              },
              {
                title: "Terapia de Pareja",
                description: "Mejora la comunicación y fortalece los lazos con tu pareja a través de sesiones guiadas."
              },
              {
                title: "Terapia Familiar",
                description: "Resolución de conflictos y mejora de la dinámica familiar en un ambiente seguro."
              }
            ].map((service, index) => (
              <div key={index} className="bg-white p-6 rounded-xl shadow-sm hover:shadow-md transition-shadow">
                <h3 className="text-xl font-bold text-gray-900 mb-3">{service.title}</h3>
                <p className="text-gray-600">{service.description}</p>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* CTA Section */}
      <section className="py-20 bg-teal-600">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="text-center text-white">
            <h2 className="text-3xl md:text-4xl font-bold mb-6">
              Comienza tu viaje hacia el bienestar emocional
            </h2>
            <p className="text-xl text-teal-100 mb-8 max-w-2xl mx-auto">
              Da el primer paso hacia una vida más plena y saludable. Estamos aquí para apoyarte.
            </p>
            <a href="/contacto" className="bg-white text-teal-600 px-8 py-3 rounded-full hover:bg-teal-50 transition-colors inline-block">
              Agenda tu primera sesión
            </a>
          </div>
        </div>
      </section>
    </main>
  )
}